bootJar.enabled = false

dependencies {
    implementation project(':service')
    implementation project(':dao')
    implementation project(':domain')
    implementation project(':integration')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.querydsl:querydsl-jpa:$queryDslVersion:jakarta"
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
}