# autotax-backend

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
autotax-controller/src/main/java/com/autotax/controller/: TaxController.java
autotax-domain/src/main/java/com/autotax/domain/: TaxDto.java
autotax-report/src/main/java/com/autotax/report/: TaxReportService.java
autotax-service-impl/src/main/java/com/autotax/service/impl/: TaxServiceImpl.java
autotax-service/src/main/java/com/autotax/application/: TaxService.java
autotax-service/src/main/java/com/autotax/service/: TaxService.java
autotax-web/src/main/java/com/autotax/web/: AutoTaxApplication.java
controller/: build.gradle
controller/src/main/java/com/autotax/controller/: TaxController.java
dao/: build.gradle
dao/src/main/java/com/autotax/dao/: AppRepository.java  PortalAccountMemberRoleRepository.java  PortalAccountMembershipRepository.java  PortalUserRepository.java  QueryResultTransformer.java  RolePermissionRepository.java  TaxDto.java  TaxRepository.java  UserPermissionRepository.java
domain/: build.gradle
domain/src/main/java/com/autotax/domain/: Address.java  BwBinaryData.java  GenderConstant.java  GenericStatusConstant.java  Permission.java  PermissionTypeConstant.java  Platform.java  PortalAccount.java  PortalAccountMemberRole.java  PortalAccountMembership.java  PortalAccountTypeConstant.java  PortalAccountTypeRole.java  PortalUser.java  RolePermission.java  StatusEntity.java  Tax.java  TermsOfUse.java  TermsOfUseAcceptance.java  UserPermission.java
domain/src/main/java/com/autotax/domain/pojo/: AccountMembershipPojo.java  TermsOfUsePojo.java
domain/src/main/java/com/autotax/domain/principal/: RequestPrincipal.java
infrastructure/: build.gradle
infrastructure/src/: build.gradle
infrastructure/src/main/java/com/autotax/infrastructure/: CustomConfiguration.java  PostgreSQL9DialectExtension.java
infrastructure/src/main/java/com/autotax/infrastructure/configuration/: AppConfigurationProperties.java  AuditConfigurationProperties.java  GitHubConfigurationProperties.java  KeycloakConfigurationProperties.java  PostgreSQL9DialectExtension.java
infrastructure/src/main/java/com/autotax/infrastructure/configuration/security/: CustomAuthProcessingFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomAuthenticationUserPrincipal.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionAllowedMethodSecurityMetadataSource.java  MethodSecurityConfig.java  SecurityAspect.java  SecurityConfig.java
infrastructure/src/main/java/com/autotax/infrastructure/security/: AccessStatus.java  AccessStatusSource.java  HasPermissionAccessManager.java
infrastructure/src/main/java/com/autotax/infrastructure/security/auth/: RequestPrincipalImpl.java
infrastructure/src/main/java/com/autotax/infrastructure/security/constraint/: AccessConstraint.java  HasPermission.java  Localhost.java  Public.java  Scope.java  Scoped.java  TrustedIpAddress.java
integration/: build.gradle
integration-impl/: build.gradle
integration-impl/src/main/java/com/autotax/integration/impl/: ExternalTaxServiceImpl.java
integration/src/main/java/com/autotax/integration/: ExternalTaxService.java
integration/src/main/java/com/autotax/integration/apiclient/: ApiResponse.java
integration/src/main/java/com/autotax/integration/exception/: ErrorResponse.java  FileStorageException.java
report/: build.gradle
report/src/main/java/com/autotax/report/: TaxReportService.java
service/: build.gradle
service-impl/: build.gradle
service-impl/src/main/java/com/autotax/service/impl/: AppRepositoryImpl.java  JWTServiceImpl.java  PortalAccountMembershipServiceImpl.java
service-impl/src/main/java/com/autotax/services/: TaxServiceImpl.java
service/src/main/java/com/autotax/application/: TaxService.java
service/src/main/java/com/autotax/service/: JWTService.java  PortalAccountMembershipService.java  TaxService.java
test-starter/: build.gradle
web/: build.gradle
web/src/main/java/com/autotax/web/: AutoTaxApplication.java
web/src/main/resources/: application-dev.properties  application.properties
