plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.autotax'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            // Force a specific version of nimbus-jose-jwt to prevent classpath conflicts
            force 'com.nimbusds:nimbus-jose-jwt:9.37'
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.nimbusds' && details.requested.name == 'nimbus-jose-jwt') {
                    details.useVersion '9.37'
                }
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // Test dependencies will be managed by test-starter for most modules
    }

    test {
        useJUnitPlatform()
    }
}

project(':domain') {
    bootJar.enabled = false
    dependencies {
        api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    }
}

project(':dao') {
    bootJar.enabled = false
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':domain')
        // Use Spring Boot Starter Data JPA for better integration
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
        implementation 'org.flywaydb:flyway-core'
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta" // Added for QueryDSL annotation processing
        implementation 'com.nimbusds:nimbus-jose-jwt:9.37' // Explicitly added to dao module
    }
}

project(':service') {
    bootJar.enabled = false
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':domain')
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation project(':dao') // Added for TaxRepository
        implementation 'com.nimbusds:nimbus-jose-jwt:9.37' // Explicitly added to service module
    }
}

project(':service-impl') {
    bootJar.enabled = false
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':service')
        implementation project(':dao')
        implementation project(':domain')
        implementation project(':integration') // Service impl might use integration interfaces
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        implementation 'com.nimbusds:nimbus-jose-jwt:9.37' // Added for JWTServiceImpl
    }
}

project(':integration') {
    bootJar.enabled = false
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':domain')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // Add dependencies for integration interfaces (e.g., HTTP client interfaces)
    }
}

project(':integration-impl') {
    bootJar.enabled = false
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':integration')
        implementation project(':domain')
        // Add dependencies for concrete integration implementations (e.g., actual HTTP client libraries)
        implementation 'org.springframework.boot:spring-boot-starter-webflux' // Example for WebClient
    }
}

project(':report') {
    bootJar.enabled = false
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':domain')
        implementation project(':service') // Reports might need to fetch data via services
        implementation 'org.springframework.boot:spring-boot-starter' // Added for @Service annotation
        // Add reporting libraries here (e.g., iText, Apache POI)
    }
}

project(':infrastructure') {
    bootJar.enabled = false
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':domain')
        implementation project(':dao')
        implementation project(':service')
        implementation project(':service-impl')
        implementation project(':integration')
        implementation project(':integration-impl')
        implementation project(':report')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.hibernate:hibernate-core:6.3.1.Final'
        implementation 'com.google.code.gson:gson'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
        implementation 'org.springframework.boot:spring-boot-starter-web' // Added for Servlet API
        implementation 'org.apache.commons:commons-lang3:3.13.0' // Added for StringUtils
        implementation project(':service') // Added dependency on the service module
        implementation 'jakarta.inject:jakarta.inject-api:2.0.1' // Added for @Inject
        // Add other infrastructure-specific dependencies here (e.g., common utilities, security configs)
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}

project(':web') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation project(':domain') // Added direct dependency to domain
        implementation project(':service')
        implementation project(':service-impl')
        implementation project(':integration') // Controller might need integration DTOs
        implementation project(':report') // Controller might expose report endpoints
        implementation project(':infrastructure')
        // Add controller-specific dependencies here (e.g., Spring Web)
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Added for @EnableJpaRepositories
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
        annotationProcessor 'org.projectlombok:lombok'

        //TODO: Activate Redis
        // Added for Redis caching and sessions
        // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        // implementation 'org.springframework.session:spring-session-data-redis'

        // Added for comprehensive security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-oauth2-resource-server'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
        implementation 'org.springframework.security:spring-security-oauth2-client'
        implementation 'com.h2database:h2'

        // Production-grade additions
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
}

project(':controller') {
    bootJar.enabled = false
}

project(':test-starter') {
    bootJar.enabled = false
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.mockito:mockito-core'
        // Added H2 for in-memory testing
        runtimeOnly 'com.h2database:h2'
        // Add other common test dependencies here
    }
}
