plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

ext {
    springBootVersion = '3.2.5'
    springVersion = '6.1.5'
    springDataVersion = '3.2.5'
    junitVersion = '5.10.1'
    servletVersion = '6.0.0'
    lombokVersion = '1.18.32'
    autoTaxCommonsVersion = '0.3.2'
    queryDslVersion = '5.0.0'
    jacksonVersion = '2.17.1'
    springDocVersion = '2.3.0'
    swaggerAnnotationsVersion = '2.2.21'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.12.0'
    poiVersion = '5.2.5'
    keycloakVersion = '23.0.7'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.autotax'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            // Force a specific version of nimbus-jose-jwt to prevent classpath conflicts
            force 'com.nimbusds:nimbus-jose-jwt:9.37'
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.nimbusds' && details.requested.name == 'nimbus-jose-jwt') {
                    details.useVersion '9.37'
                }
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // Test dependencies will be managed by test-starter for most modules
    }

    test {
        useJUnitPlatform()
    }
}
