projectName=autoTax

# Spring Boot & Related
springBootVersion=3.2.5
springVersion=6.1.5
springDataVersion=3.2.5

# Testing
junitVersion=5.10.1

# Servlet (Jakarta)
servletVersion=6.0.0

# Utilities
lombokVersion=1.18.32
autoTaxCommonsVersion=0.3.2
queryDslVersion=5.0.1

# Keycloak
keycloakVersion=23.0.7

# JSON / Serialization
jacksonVersion=2.17.1

# OpenAPI / Swagger
springDocVersion=2.3.0
swaggerAnnotationsVersion=2.2.21

# HTTP Clients
retrofitVersion=2.9.0
okhttpVersion=4.12.0

# Office Documents
poiVersion=5.2.5

# Gradle settings
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
