bootJar.enabled = false

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation "com.querydsl:querydsl-jpa:$queryDslVersion:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:jakarta"
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
}