bootJar.enabled = false

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':dao')
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
}