bootJar.enabled = false

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation "com.querydsl:querydsl-jpa:$queryDslVersion:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:jakarta"
}