# Server Port
server.port=8080

spring.application.name=autotax

#Database
# Core Configuration d25b3d65-60b0-4efd-8f3b-ee9ca0ecb9bd
spring.datasource.url=${CORE_DB_URL:jdbc:postgresql://localhost:5432/autotaxdb}
spring.datasource.username=${CORE_DB_USER:genericuser}
spring.datasource.password=${CORE_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.model.process.function_contributors=com.autotax.infrastructure.PostgreSQL9DialectExtension

#Audit Trail Database Configuration
spring.datasource.audit.url=${AUDIT_DB_URL:jdbc:postgresql://localhost:5432/autotax_audit}
spring.datasource.audit.username=${AUDIT_DB_USER:genericuser}
spring.datasource.audit.password=${AUDIT_DB_PASSWORD:password}
spring.datasource.audit.driver-class-name=${AUDIT_DB_DRIVER:org.postgresql.Driver}

#Spring SQL Extra
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=false


#Sequence Generator
SEQUENCE_DEFINITION_SQL_QUERY=DO $$ BEGIN CREATE SEQUENCE %s; EXCEPTION WHEN duplicate_table THEN END $$ LANGUAGE plpgsql;
SEQUENCE_DEFINITION_NEXT_VAL_SQL_QUERY=select nextval ('%s');

#Flyway DB Migration
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_MIGRATE:false}
spring.flyway.enabled=${FLYWAY_ENABLED:false}


#SMS Notification
sms.vanso.username=${VANSO_USERNAME:NG.104.0916}
sms.vanso.password=${VANSO_PASSWORD:TBBZH2ji}
sms.vanso.url=http://sxmp.gw1.vanso.com/api/sxmp/1.0
sms.provider=VANSO


#File Management
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_REQUEST_SIZE:100MB}


#Keycloak
app.keycloak.realm=${KEYCLOAK_REALM:autotax}
app.keycloak.client-id=${KEYCLOAK_CLIENT_ID:autotax-core}
app.keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:password}
app.keycloak.admin-user-name=${KEYCLOAK_ADMIN_USERNAME:admin}
app.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
app.keycloak.auth-url=${KEYCLOAK_AUTH_URL:http://localhost:8080/auth}

app.mailgun-api-base-url=${MAIL_GUN_API_BASE_URL:https://api.mailgun.net/v4}
app.mailgun-api-key=${MAIL_GUN_API_KEY:}

keycloak.auth-server-url=${app.keycloak.auth-url}
keycloak.realm=${app.keycloak.realm}
keycloak.resource=${app.keycloak.client-id}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}


app.email-templates-directory=${EMAIL_TEMPLATES_HOME:WEB-INF/email-templates}
app.html-report-templates-directory=${HTML_REPORT_HOME:WEB-INF/htmlreports}


app.report-api-base-url=${REPORT_API_BASE_URL:/report-api}


logging.level.root=${LOG_LEVEL:info}

app.encryption-secret-key=${ENCRYPTION_SECRET_KEY:}

app.twilio-account-s-s-i-d=${TWILIO_ACCOUNT_SID:}
app.twilio-auth-token=${TWILIO_AUTH_TOKEN:}

app.report-image-path=${REPORT_IMAGE_PATH:}

logging.level.org.flywaydb=DEBUG

app.server-ip-address=${SERVER_IP_ADDRESS:127.0.0.1}
