sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation fileTree(dir: "${project.rootDir}/data-model", include: ['*.jar'])
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springBootVersion"
    implementation(project(":domain"))
    implementation(project(":dao"))
    implementation(project(":integration"))
    implementation(project(":integration-impl"))
    implementation(project(":report"))
    implementation(project(":dao"))
    implementation(project(":service"))
    implementation(project(":integration"))

    implementation "javax.transaction:javax.transaction-api:1.2"
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation (group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "$springDocVersion"){
//        exclude group: 'org.springframework'
    }

    implementation("javax.inject:javax.inject:1")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: "$jacksonVersion"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.2'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofitVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    implementation("org.hibernate:hibernate-core:5.2.17.Final")
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "$queryDslVersion"
    implementation project(path: ':customer-fulfillment-report')

    testImplementation(project(":test-starter")) {
        exclude module: project(":infrastructure").name
    }
    testRuntimeOnly(project(":service-impl"))
    testRuntimeOnly(project(":integration-impl"))
    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: "$keycloakVersion"
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: "$keycloakVersion"


    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.5.1'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0-RC1'
// https://mvnrepository.com/artifact/com.itextpdf/html2pdf
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '4.0.3'
// https://mvnrepository.com/artifact/com.j2html/j2html
    implementation group: 'com.j2html', name: 'j2html', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.4'


}
