bootJar.enabled = false

dependencies {
    // Module dependencies
    implementation project(':domain')
    implementation project(':service')
    implementation project(':infrastructure') // If controllers directly use infrastructure components
    implementation project(':integration') // If controllers directly use integration interfaces

    // Spring Boot Web Starter for REST controllers
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // API Documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"

    // Other specific dependencies for controller layer
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    // Test dependencies for controller layer
    testImplementation project(':test-starter')
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'org.mockito:mockito-core'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}
