dependencies {
    implementation project(':domain')
    implementation project(':service')
    implementation project(':service-impl')
    implementation project(':integration')
    implementation project(':report')
    implementation project(':infrastructure')
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Added for @EnableJpaRepositories
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    annotationProcessor 'org.projectlombok:lombok'

    //TODO: Activate Redis
    // Added for Redis caching and sessions
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // implementation 'org.springframework.session:spring-session-data-redis'

    // Added for comprehensive security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'com.h2database:h2'

    // Production-grade additions
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test dependencies
    testImplementation project(':test-starter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}